HEADERS += gui/radDataWidget.h \
           gui/radTableWidget.h \
           gui/rggImageWidget.h \
           gui/radMdiArea.h \
           gui/ui/ffttimewidget.h \
           gui/ui/convdistancewidget.h \
           gui/ui/convazimuthwidget.h \
           gui/ui/savesettingsform.h \
           gui/ui/editsettingsform.h

FORMS += gui/ui/fft_time_widget.ui \
         gui/ui/conv_distance_widget.ui \
         gui/ui/conv_azimuth_widget.ui \
         gui/ui/save_settings_form.ui \
         gui/ui/edit_settings_form.ui


SOURCES += gui/radDataWidget.cpp \
           gui/radTableWidget.cpp \
           gui/rggImageWidget.cpp \
           gui/radMdiArea.cpp \
           gui/ui/ffttimewidget.cpp \
           gui/ui/convdistancewidget.cpp \
           gui/ui/convazimuthwidget.cpp \
           gui/ui/savesettingsform.cpp \
           gui/ui/editsettingsform.cpp

headers.files += gui/radDataWidget.h \
                 gui/radTableWidget.h \
                 gui/rggImageWidget.h \
                 gui/radMdiArea.h \
                 gui/ui/ffttimewidget.h \
                 gui/ui/convdistancewidget.h \
                 gui/ui/convazimuthwidget.h \
                 gui/ui/savesettingsform.h
