HEADERS += gui/radDataWidget.h \
           gui/radTableWidget.h \
           gui/rggImageWidget.h \
           gui/ui/ffttimewidget.h \
           gui/ui/convdistancewidget.h \
           gui/ui/convazimuthwidget.h

FORMS += gui/ui/fft_time_widget.ui \
         gui/ui/conv_distance_widget.ui \
         gui/ui/conv_azimuth_widget.ui


SOURCES += gui/radDataWidget.cpp \
           gui/radTableWidget.cpp \
           gui/rggImageWidget.cpp \
           gui/ui/ffttimewidget.cpp \
           gui/ui/convdistancewidget.cpp \
           gui/ui/convazimuthwidget.cpp

headers.files += gui/radDataWidget.h \
                 gui/radTableWidget.h \
                 gui/rggImageWidget.h \
                 gui/ui/ffttimewidget.h \
                 gui/ui/convdistancewidget.h \
                 gui/ui/convazimuthwidget.h
