HEADERS += gui/radDataWidget.h \
           gui/radTableWidget.h \
           gui/rggImageWidget.h \
           gui/radMdiArea.h \
           gui/ui/ffttimewidget.h \
           gui/ui/convdistancewidget.h \
           gui/ui/convazimuthwidget.h \
           gui/ui/savesettingsform.h \
           gui/ui/editsettingsform.h \
           gui/ui/gologramwidget.h \
           gui/OpenGl/window.h \
           gui/OpenGl/glwidget.h \
           gui/OpenGl/qtlogo.h \
           gui/OpenGl/object.h \
           gui/OpenGl/objloader.h \
           gui/golographicModel.h \
           gui/golographicWidget.h \
           gui/golographicDelegate.h \
           gui/arthurwidgets.h \
           gui/arthurstyle.h \
           gui/rhistwidget.h \
           gui/xform.h

FORMS += gui/ui/fft_time_widget.ui \
         gui/ui/conv_distance_widget.ui \
         gui/ui/conv_azimuth_widget.ui \
         gui/ui/save_settings_form.ui \
         gui/ui/edit_settings_form.ui \
         gui/ui/gologram_widget.ui

SOURCES += gui/radDataWidget.cpp \
           gui/radTableWidget.cpp \
           gui/rggImageWidget.cpp \
           gui/radMdiArea.cpp \
           gui/ui/ffttimewidget.cpp \
           gui/ui/convdistancewidget.cpp \
           gui/ui/convazimuthwidget.cpp \
           gui/ui/savesettingsform.cpp \
           gui/ui/editsettingsform.cpp \
           gui/ui/gologramwidget.cpp \
           gui/OpenGl/window.cpp \
           gui/OpenGl/glwidget.cpp \
           gui/OpenGl/qtlogo.cpp \
           gui/OpenGl/object.cpp \
           gui/OpenGl/objloader.cpp \
           gui/golographicModel.cpp \
           gui/golographicWidget.cpp \
           gui/golographicDelegate.cpp \
           gui/arthurwidgets.cpp \
           gui/arthurstyle.cpp \
           gui/rhistwidget.cpp \
           gui/xform.cpp

headers.files += gui/radDataWidget.h \
                 gui/radTableWidget.h \
                 gui/rggImageWidget.h \
                 gui/radMdiArea.h \
                 gui/ui/ffttimewidget.h \
                 gui/ui/convdistancewidget.h \
                 gui/ui/convazimuthwidget.h \
                 gui/ui/savesettingsform.h \
                 gui/ui/gologramwidget.h \
                 gui/OpenGl/window.h \
                 gui/OpenGl/glwidget.h \
                 gui/OpenGl/qtlogo.h \
                 gui/OpenGl/object.h \
                 gui/OpenGl/objloader.h \
                 gui/golographicModel.h \
                 gui/golographicWidget.h \
                 gui/golographicDelegate.h \
                 gui/authorwidgets.h \
                 gui/authorstyle.h \
                 gui/rhistwidget.h \
                 gui/xform.h

RESOURCES += shared.qrc
