<RCC>
  <qresource prefix="radius">
    <file>antenne_32.png</file>
    <file>open.png</file>
    <file>save.png</file>
    <file>exit.png</file>
    <file>settings.png</file>
    <file>calc.png</file>
    <file>help.png</file>
    <file>help-icon.png</file>
    <file alias="m31.jpg">m31_bers_1824.jpg</file>
    <file alias="image.png">image-file-icon.png</file>
    <file>fft.png</file>
    <file>fft_a.png</file>
    <file>antenna_128.png</file>
    <file>binary.png</file>
    <file>galaxy3d.png</file>
    <file>convFFT.png</file>
    <file alias="dcconv.png">dcconv5.png</file>
  </qresource>
</RCC>
