HEADERS += gologram/cuboid.h \
           gologram/gologramma.h \
           gologram/imagecreatorform.h \
           gologram/model3Dconst.h \
           gologram/gobjloader.h

FORMS += gologram/image_creator_form.ui

SOURCES +=  gologram/cuboid.cpp \
            gologram/gologramma.cpp \
            gologram/imagecreatorform.cpp \
            gologram/model3Dconst.cpp \
            gologram/gobjloader.cpp

headers.files +=  gologram/cuboid.h \
                  gologram/gologramma.h \
                  gologram/imagecreatorform.h \
                  gologram/model3Dconst.h \
                  gologram/gobjloader.h
